{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "A simple Slack command bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
